spring.application.name=gateway-service

server.port=8888
spring.cloud.config.enabled=false

spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


